<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style type="text/css"> 

        /*CONFIGURAÇÕES PADRÃO DA PÁGINA
        ---------------------------------*/

    body, html {
        margin: 0;
        font: 16px "Lato", sans-serif;
        color: #777;
        height: 100%;
     
    }

    .conteudo {
        color: #777;
        background-color: white;
        text-align: justify;
        padding: 50px 80px;

    }
    
    h3 {
        text-transform: uppercase;
        color: #111;
        text-align: center;
    }

    /* EFEITO PARALLAX
    -----------------------------------------*/
.caixa1, .caixa2, .caixa3, .caixa4 {
    height: 100%;
    opacity: 0.7;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.caixa1 {
    background-image: url(imagens/imagem1.jpg);
}

.caixa2 {
    background-image: url(imagens/imagem2.jpg);
}

.caixa3 {
    background-image: url(imagens/imagem3.jpg);
}

.caixa4 {
    background-image: url(imagens/imagem4.jpg);
}


    



    </style>
</head>
<body>
    
<div class="caixa1">
  caixa 1
</div>

<div class="conteudo">
   <h3>parallax</h3>
   <p>
    o em camadas como um cenario de jogo 2parallax e´um efei
    to em camadas como um cenario de jogo 2parallax e´um efei
    to em camadas como um cenario de jogo 2parallax e´um efei
    to em camadas como um cenario de jogo 2parallax e´um efeit
    o em camadas como um cenario de jogo 2parallax e´um efeito
     em camadas como um cenario de jogo 2parallax e´um efeito 
     em camadas como um cenario de jogo 2parallax e´um efeito
      em camadas como um cenario de jogo 2parallax e´um efeit
      o em camadas como um cenario de jogo 2parallax e´um efe
      ito em camadas como um cenario de jogo 2parallax e´um
       efeito em camadas como um cenario de jogo 2parallax 
       e´um efeito em camadas como um cenario de jogo 2para
       llax e´um efeito em camadas como um cenario de jogo 
   </p>
</div>

<div class="caixa2">
    caixa 2
</div>

<div class="conteudo">
    <h3>parallax</h3>
    <p>
     o em camadas como um cenario de jogo 2parallax e´um efei
     to em camadas como um cenario de jogo 2parallax e´um efei
     to em camadas como um cenario de jogo 2parallax e´um efei
     to em camadas como um cenario de jogo 2parallax e´um efeit
     o em camadas como um cenario de jogo 2parallax e´um efeito
      em camadas como um cenario de jogo 2parallax e´um efeito 
      em camadas como um cenario de jogo 2parallax e´um efeito
       em camadas como um cenario de jogo 2parallax e´um efeit
       o em camadas como um cenario de jogo 2parallax e´um efe
       ito em camadas como um cenario de jogo 2parallax e´um
        efeito em camadas como um cenario de jogo 2parallax 
        e´um efeito em camadas como um cenario de jogo 2para
        llax e´um efeito em camadas como um cenario de jogo 
    </p>
 </div>

<div class="caixa3">
    caixa 3
</div>

<div class="conteudo">
    <h3>parallax</h3>
    <p>
     o em camadas como um cenario de jogo 2parallax e´um efei
     to em camadas como um cenario de jogo 2parallax e´um efei
     to em camadas como um cenario de jogo 2parallax e´um efei
     to em camadas como um cenario de jogo 2parallax e´um efeit
     o em camadas como um cenario de jogo 2parallax e´um efeito
      em camadas como um cenario de jogo 2parallax e´um efeito 
      em camadas como um cenario de jogo 2parallax e´um efeito
       em camadas como um cenario de jogo 2parallax e´um efeit
       o em camadas como um cenario de jogo 2parallax e´um efe
       ito em camadas como um cenario de jogo 2parallax e´um
        efeito em camadas como um cenario de jogo 2parallax 
        e´um efeito em camadas como um cenario de jogo 2para
        llax e´um efeito em camadas como um cenario de jogo 
    </p>
 </div>

<div class="caixa4">
    caixa 4
</div>

</body>
</html>